<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 10px;
      }

      .logo img {
        height: 50px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav li:last-child {
        margin-right: 0;
      }

      nav li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        transition: all 0.3s ease;
      }

      nav li a:hover {
        background-color: #111;
        border-radius: 5px;
      }
    </style>
    <nav>
      <div class="logo">
        <a href="#"><img src="your_logo.png" alt="Your logo" /></a>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
